<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engrenagem</title>
    <style>
        .minha_engrenagem
        {
         
            animation: engrena 8s infinite alternate;
        }
        .engrenagem2
        {
            animation: engrena2 8s infinite alternate;
            margin-left: -49px;
        }
        @keyframes engrena
        {
            0%   { rotate: 60deg; }
            
            100% { rotate: 360deg;  }
        }
        @keyframes engrena2
        {
            0%   { rotate: -30deg; }
            
            100% { rotate: -330deg;  }
        }

    </style>
</head>
<body>

    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem.png" class="engrenagem2">

</body>
</html>