<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .d1
        {
            width: 80%;
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            flex-direction: column ;
            align-items: center;
          
        }
        .botoes
        {
            width: 60%;
            height: 50px;
            background-color: rgb(155, 221, 160);
            color: white;
            border-radius: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        .botoes:hover
        {
            background-color: rgb(51, 102, 51);
            color: black;
            cursor: pointer;
            
        }
        a
        {
            width: 500px;
            height: 50px;
            
        }
       
    </style>
</head>
<body>
    <div class="d1">

        <a href="https://www.sc.senai.br/" target="_blank"> 
        <div class="botoes" > senai </div>
    </a>

    <a href="https://www.google.com" target="_self"> 
    
    <div class="botoes" > google </div>
    </a>

    <a href="https://www.mail.google.com" target="_top">

    
    <div class="botoes" > gmail </div>
</a> 
    <div class="botoes" > youtube </div>
</div>
</body>
</html>