<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout14</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        .d1
        {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .d2pai
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px;
        }
        .d2
        {
            width: 150px;
            height: 150px;
            background-color: mediumblue;
        }
        .d3
        {
            width: 70%;
            height: 150px;
            background-color: mediumblue;
        }
        .d3pai
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70%;
        }
        .d4pai
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 70%;
            height: 100%;
        }
        .d5
        {
            height: 100%;
            width: 150px;
            background-color: mediumblue;
        }

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2pai">
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
        <div class="d3pai">
            <div class="d4pai">
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
            <div class="d5"></div>
        </div>
    </div>
</body>
</html>