<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(174, 101, 196);
        }
        .d1
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 90%;
            gap: 100px;
        }
        .d2pai
        {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 100%;
            gap: 90px;
        }
        .d3pai
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }
        .d3
        {
            height: 200px;
            width: 200px;
            background-color: rgb(129, 231, 159);
        }
        .d4
        {
            width: 100%;
            height: 100%;
            background-color: rgb(129, 231, 159);
        }
        .d5
        {
            height: 100%;
            width: 15%;
            background-color: rgb(129, 231, 159);
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2pai">
            <div class="d3pai">
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
            <div class="d4"></div>
        </div>
        <div class="d5"></div>
    </div>
</body>
</html>