<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(174, 101, 196);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .d1
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 90vh;

        }
        .d2
        {
            height: 100%;
            width: 200px;
            background-color: rgb(129, 231, 159);
        }
        .d3pai
        {
            display: flex;
            flex-direction: column;
            gap: 40px;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .d3
        {
            width: 150px;
            height: 150px;
            background-color: rgb(129, 231, 159);
        }
        .d4
        {
            height: 70%;
            width: 150px;
            background-color: rgb(129, 231, 159);
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3pai">
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
        <div class="d2"></div>
    </div>
</body>
</html>