<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout10</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(174, 101, 196);
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .d1 
        {
            width: 90%;
            height: 90%;
        }

        .d2 
        {
            width: 100%;
            height: 150px;
            background-color: rgb(129, 231, 159);
        }

        .d3pai
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70%;
            margin-top: 50px;
        }

        .d4pai
        {
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .d5pai
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px;
        }

        .d3 
        {
            width: 100%;
            height: 150px;
            background-color: rgb(129, 231, 159);
        }

        .d4 
        {
            height: 150px;
            width: 150px;
            background-color: rgb(129, 231, 159);
        }

        .d5 
        {
            height: 100%;
            width: 150px;
            background-color: rgb(129, 231, 159);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3pai">
            <div class="d4pai">
                <div class="d3"></div>
                <div class="d5pai">
                    <div class="d4"></div>
                    <div class="d4"></div>
                </div>
            </div>
            <div class="d5"></div>
        </div>
    </div>

</body>

</html>