<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout11</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(174, 101, 196);
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .d1 
        {
            width: 90%;
            height: 90%;
        }

        .d3pai 
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }

        .d2pai 
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
            height: 100%;
        }

        .d2 
        {
            width: 100%;
            height: 150px;
            background-color: rgb(129, 231, 159);
        }

        .d4
        {
            height: 100%;
            width: 150px;
            background-color: rgb(129, 231, 159);
        }

        .d5pai
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px;
            margin-top: 50px;
        }

        .d5
        {
            width: 200px;
            height: 150px;
            margin-right: 50px;
            background-color: rgb(129, 231, 159);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d3pai">
            <div class="d2pai">
                <div class="d2"></div>
                <div class="d2"></div>
            </div>
            <div class="d4"></div>
        </div>
        <div class="d5pai">
            <div class="d5"></div>
            <div class="d2"></div>
        </div>
    </div>
</body>

</html>