<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout17</title>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(174, 101, 196);
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .d1
    {
        width: 940.5px;
        height: 710.09px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .d2pai
    {
        width: 100%;
        height: 60%;
        display: flex;
    }
    .d2
    {
        width: 150px;
        height: 100%;
        margin-right: 45px;
        background-color: rgb(129, 231, 159);
    }
    .d3pai
    {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .d4pai
    {
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    .d4
    {
        width: 150px;
        height: 150px;
        background-color: rgb(129, 231, 159);
    }
    .d5
    {
        width: 100%;
        height: 170px;
        background-color: rgb(129, 231, 159);
    }
    .d6pai
    {
        margin-top: 50px;
        width: 100%;
        height: 40%;
        display: flex;
    }
    .d6
    {
        margin-right: 45px;
        width: 423.22px;
        height: 150px;
        background-color: rgb(129, 231, 159);
    }
</style>
<body>
    <div class="d1">
        <div class="d2pai">
            <div class="d2"></div>  
            <div class="d3pai">
                <div class="d4pai">
                    <div class="d4"></div>
                    <div class="d4"></div>
                </div>
                <div class="d5pai">
                    <div class="d5"></div>
                </div>
            </div>
        </div>
        <div class="d6pai">
            <div class="d6"></div>
            <div class="d4"></div>
        </div>
    </div>
</body>
</html>