<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(174, 101, 196);
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .d1
    {
        width: 940.5px;
        height: 710.09px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .d2pai
    {
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }
    .d3pai
    {
        width: 45%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }
    .d4pai
    {
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }
    .d6
    {
        margin-top: 45px;
        height: 200px;
        width: 425px;
        background-color: rgb(129, 231, 159);
    }
    .d2
    {
        height: 200px;
        width: 160px;
        margin-bottom: 45px;
        background-color: rgb(129, 231, 159);
    }
    .d3
    {
        height: 400px;
        width: 160px;
        background-color: rgb(129, 231, 159);
    }
</style>
<body>
    <div class="d1">
        <div class="d2pai">
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
        <div class="d3pai">
            <div class="d4pai">
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
            <div class="d5">
                <div class="d6"></div>
            </div>
        </div>
    </div>
</body>
</html>