<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: rgb(174, 101, 196);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .d1
        {
            width: 90%;
            height: 100vh;
            background-color: rgb(174, 101, 196);
        }
        .d2pai
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 50px;
        }
        .d3
        {
            width: 25%;
            height: 200px;
            background-color: rgb(129, 231, 159);
        }
        .d4pai
        {
            width: 100%;
            margin: 25px 0 120px 0;
        }
        .d4
        {
            width: 100%;
            height: 200px;
            background-color: rgb(129, 231, 159);
        }
        .d5pai
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: -50px;


        }
        .d5
        {
            width: 70%;
            height: 200px;
            background-color: rgb(129, 231, 159);
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2pai">
            <div class="d3"></div>
            <div class="d3"></div>
            <div class="d3"></div>
        </div>
        <div class="d4pai">
            <div class="d4"></div>
        </div>
        <div class="d5pai">
            <div class="d5"></div>
            <div class="d3"></div>
        </div>
    </div>
</body>
</html>